{
    "manifest_version": 3,
    "name": "Clear Chrome Cache",
    "version": "1.0",
    "description": "Automatically clears Chrome cache at a set interval.",
    "permissions": [
      "browsingData",
      "storage"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }